prefix=/usr/local/ffmpeg
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavcodec
Description: FFmpeg codec library
Version: 57.0.100
Requires: 
Requires.private: libswresample >= 2.0.100, libavutil >= 55.0.100
Conflicts:
Libs: -L${libdir}  -lavcodec 
Libs.private: -lXv -lX11 -lXext -lva -lva-x11 -lva -lxcb -lxcb-xfixes -lxcb-render -lxcb-shape -lxcb -lxcb-shape -lxcb -lX11 -lasound -Wl,-rpath,/usr/local/lib -L/usr/local/lib -lSDL -lpthread -lx264 -lm -lz -pthread
Cflags: -I${includedir}
