prefix=/usr/local/ffmpeg
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 6.0.100
Requires: 
Requires.private: libswscale >= 4.0.100, libpostproc >= 54.0.100, libavformat >= 57.0.100, libavcodec >= 57.0.100, libswresample >= 2.0.100, libavutil >= 55.0.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -lXv -lX11 -lXext -lva -lva-x11 -lva -lxcb -lxcb-xfixes -lxcb-render -lxcb-shape -lxcb -lxcb-shape -lxcb -lX11 -lasound -Wl,-rpath,/usr/local/lib -L/usr/local/lib -lSDL -lpthread -lx264 -lm -lz -pthread
Cflags: -I${includedir}
